<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
    <tr>
        <td>
            <img src="1img.html" alt="" srcset="">
        </td>
        <td>
        <a href="">home</a> &nbsp;&nbsp;&nbsp;
        <a href="">admission</a> &nbsp;&nbsp;&nbsp;
        <a href="">events</a> &nbsp;&nbsp;&nbsp;
        <a href="">gellery</a> &nbsp;&nbsp;&nbsp;
        <a href="">placement </a> &nbsp;&nbsp;&nbsp;
        <a href="">student corner</a> &nbsp;&nbsp;&nbsp;
        <a href="">approvals</a> &nbsp;&nbsp;&nbsp;
        <a href="">content</a> &nbsp;&nbsp;&nbsp;
        </td>
    </tr>
    </table>
    <table width="100%">
        <tr>
        <td>
            <img src="2headimg.html" alt="" width="100%">
        </td>
        </tr>
    </table>
    <table width="60%" align="center" >
        <tr>
        <td>
            <img src="video1.html" alt="" width="100%">
        </td>
        <td width="50%">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
                        As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning 
                        experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career 
                        planning and counseling and ample career opportunities.<br><br><button>>>read more</button></td>
        </tr>
    </table>
    <table  width="20%" align="center" >
        <tr>
            <td>Illuminate:2.0</td>
            <td></td>
        </tr>
            <td>Industrial Design/ Design Patent</td>
            <td>103</td>
        </tr>

        <tr> 
            <td>Product Patent</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Copyright</td>
            <td>5</td>
        </tr>
        <tr>            
            <td>Total IPR</td>
            <td>112</td>
        </tr>    
        <tr>
            <td>Illuminate:1.0</td>
            <td></td>
        </tr>
        <br><br>
        <tr>
            <td>Industrial Design/ Design Patent</td>
            <td>81</td>
        </tr>
        <tr> 
            <td>Product Patent</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Copyright</td>
            <td>0</td>
        </tr>
        <tr>            
            <td>Total IPR</td>
            <td>81</td>
        </tr>
    </table>
        </tr>
    </table>  
    <table border="1px">
        <tr>
            <td>80% </td>
        </tr>
        <tr>
            <td>1000+</td>
        </tr> 
        <tr> 
             <td>500%</td>
        </tr>       
    </table>   
</body>
</html>
 